<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="firebase/firebase-config.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .action-card {
            width: 18rem;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            border: none;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card-body i {
            margin-right: 5px;
        }

        .edit-profile {
            background-color: #007bff;
            color: #fff;
        }

        .search-provider {
            background-color: #6c757d;
            color: #fff;
        }

        .view-appointments {
            background-color: #28a745;
            color: #fff;
        }

        .book-appointments {
            background-color: #ffc107;
            color: #333;
        }

        .sign-out {
            background-color: #dc3545;
            color: #fff;
            width: 80px;
        }

        .sign-out:hover {
            background-color: #bb2d3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="bi bi-calendar2-plus"></i> Patient Dashboard</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card action-card edit-profile" onclick="viewEditProfile()">
                            <div class="card-body text-center">
                                <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                                <h5 class="card-title">View/Edit Profile</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card action-card search-provider" onclick="searchProvider()">
                            <div class="card-body text-center">
                                <i class="bi bi-search" style="font-size: 3rem;"></i>
                                <h5 class="card-title">Search Provider</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card action-card view-appointments" onclick="viewAppointments()">
                            <div class="card-body text-center">
                                <i class="bi bi-calendar-check" style="font-size: 3rem;"></i>
                                <h5 class="card-title">View Appointments</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card action-card book-appointments" onclick="bookAppointments()">
                            <div class="card-body text-center">
                                <i class="bi bi-calendar-day" style="font-size: 3rem;"></i>
                                <h5 class="card-title">Book Appointments</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sign Out Button -->
        <div class="text-center mt-4">
            <button class="btn btn-sm sign-out" onclick="signOut()">Sign Out</button>
        </div>
    </div>

    <script>
        function viewEditProfile() {
            // Redirect to view/edit profile page
            window.location.href = 'patient_profile_view.html'
        }

        function searchProvider() {
            // Redirect to search provider page
            window.location.href = 'patient_search_provider.html'; 
        }

        function viewAppointments() {
            // Redirect to view appointments page
            window.location.href = 'view_appointments_patient.html'; 
        }

        function bookAppointments() {
            // Redirect to book appointments page
            window.location.href = 'appointment_firebase_patient.html'; 
        }

        function signOut() {
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = 'index.html';
            }).catch((error) => {
                // An error happened.
                console.error(error);
            });
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
