<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="firebase/firebase-config.js"></script>
   
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1><i class="bi bi-calendar2-plus"></i> Patient Dashboard</h1>
    
    <button onclick="viewEditProfile()"><i class="bi bi-person-circle"></i> View/Edit Profile</button>
    <button onclick="searchProvider()"><i class="bi bi-search"></i> Search Provider</button>
    <button onclick="viewAppointments()"><i class="bi bi-calendar-check"></i> View Appointments</button>
    <button onclick="bookAppointments()"><i class="bi bi-calendar-day"></i> Book Appointments</button>
    <button onclick="signOut()"><i class="bi bi-box-arrow-right"></i> Sign Out</button>

    <script>
        function viewEditProfile() {
            // Redirect to view/edit profile page
            window.location.href = 'view_edit_profile_patient.html'
        }

        function searchProvider() {
            // Redirect to search provider page
            window.location.href = 'provider_firebase_patient.html'; 
        }

        function viewAppointments() {
            // Redirect to view appointments page
            window.location.href = 'view_appointments_patient.html'; 
        }

        function bookAppointments() {
            // Redirect to book appointments page
            window.location.href = 'appointment_firebase_patient.html'; 
        }

        function signOut() {
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = 'index.html';
            }).catch((error) => {
                // An error happened.
                console.error(error);
            });
        }
    </script>
</body>
</html>
