<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="firebase/firebase-config.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .action-card {
            width: 18rem;
            margin: 20px auto;
            cursor: pointer;
            transition: transform 0.3s;
            border: none;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card-body i {
            margin-right: 5px;
        }

        .edit-profile {
            background-color: #007bff;
            color: #fff;
        }

        .view-appointments {
            background-color: #28a745;
            color: #fff;
        }

        .view-calendar {
            background-color: #e7c51b;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="bi bi-calendar2-plus"></i> Provider Dashboard</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card action-card edit-profile" onclick="viewEditProfile()">
                    <div class="card-body text-center">
                        <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                        <h5 class="card-title">View/Edit Profile</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card action-card view-appointments" onclick="viewAppointments()">
                    <div class="card-body text-center">
                        <i class="bi bi-journal-medical" style="font-size: 3rem;"></i>
                        <h5 class="card-title">View Appointments</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card action-card view-calendar" onclick="viewMyCalendar()">
                    <div class="card-body text-center">
                        <i class="bi bi-calendar2-check-fill" style="font-size: 3rem;"></i>
                        <h5 class="card-title">My Calendar</h5>
                    </div>
                </div>
            </div>
            <!-- Add more cards for additional actions -->

            
        </div>

        <!-- Sign Out Button -->
        <div class="text-center mt-4">
            <button class="btn btn-danger" onclick="signOut()"><i class="bi bi-box-arrow-right"></i> Sign Out</button>
        </div>
    </div>

    <script>
        function viewEditProfile() {
            // Redirect to view/edit profile page
            window.location.href = 'provider_profile_edit.html'
        }

        function viewAppointments() {
            // Redirect to view appointments page
            window.location.href = 'view_appointments_provider.html'; 
        }

        function viewMyCalendar() {
            // Redirect to view appointments page
            window.location.href = 'provider_calendar_view.html'; 
        }

        function signOut() {
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = 'index.html';
            }).catch((error) => {
                // An error happened.
                console.error(error);
            });
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
